;
;   File water_256.top  was generated
;   By user: matheusferraz (501)
;   On host:localhost 
;   At date:Wed. June  3 11:12:49 2025 
;
;   This is a standalone topology file
;
;   Created by:
;   ParmEd:       , VERSION4.2.2 
;   Executable:   
;   Library dir:  /usr/local/gromacs/share/gromacs/top
;   Command line:
;     
;

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             1            1           

[ atomtypes ]
; name    at.num    mass    charge ptype  sigma      epsilon
OW             8  16.000000  0.00000000  A     0.31507524       0.635968
HW             1   1.008000  0.00000000  A              0              0


[ moleculetype ]
; Name            nrexcl
WAT          2

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 WAT rtp WAT q 0.0
    1         OW      1    WAT      O      1 -0.83400000  16.000000   ; qtot -0.834000
    2         HW      1    WAT     H1      2 0.41700000   1.008000   ; qtot -0.417000
    3         HW      1    WAT     H2      3 0.41700000   1.008000   ; qtot 0.000000

[ bonds ]
; i     j       funct   length  force_constant
1       2       1       0.09572 502416.0   0.09572        502416.0 
1       3       1       0.09572 502416.0   0.09572        502416.0 
        

[ angles ]
; i     j       k       funct   angle   force_constant
2       1       3       1       104.52  628.02      104.52  628.02  

[ system ]
; Name
Generic title

[ molecules ]
; Compound       #mols
WAT               1024
